<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:background="@color/dark_gray"
    tools:context=".Level4">

    <TextView
        android:id="@+id/level_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Level 4"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#1991D0"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:drawableTop="@drawable/ic_timer"/>

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="50dp">

        <!--<Button
            android:id="@+id/circle1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <!--<Button
            android:id="@+id/circle6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <!--<Button
            android:id="@+id/circle11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <!--<Button
            android:id="@+id/circle16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <!--<Button
            android:id="@+id/circle21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:id="@+id/circle25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_view"
            android:gravity="center_vertical|center_horizontal" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/score_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp"
        android:textSize="24sp"
        android:textColor="@color/white"/>
    <!--android:text="Score: 0" -->

</LinearLayout>